[program:my_things_server]
command=/home/vagrant/my-things-server/venv/bin/gunicorn -b localhost:8000 -w 4 my_things_server:app
directory=/home/vagrant/my-things-server
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
